{
  "name": "manong-arena",
  "version": "0.1.1",
  "description": "Manong Arena — AI 角色养成与规则化社交对局桌面客户端",
  "main": "./out/main/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qq1171910065/manong-arena.git"
  },
  "homepage": "https://github.com/qq1171910065/manong-arena",
  "bugs": {
    "url": "https://github.com/qq1171910065/manong-arena/issues"
  },
  "author": "Manong Arena Contributors",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "generate:bundled-assets": "node scripts/generate-bundled-placeholder-assets.mjs",
    "pack:assets": "node scripts/pack-initial-assets.mjs",
    "init:dev-assets": "node scripts/init-dev-assets.mjs",
    "repair:dev-assets": "node scripts/repair-dev-asset-cache.mjs",
    "install:asset-pack-local": "node scripts/install-asset-pack-local.mjs",
    "icons": "node scripts/generate-app-icons.mjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json",
    "push": "powershell -ExecutionPolicy Bypass -File scripts/push.ps1",
    "publish:github": "powershell -ExecutionPolicy Bypass -File scripts/publish-github.ps1",
    "upload:release-assets": "powershell -ExecutionPolicy Bypass -File scripts/upload-release-asset-pack.ps1",
    "preview": "electron-vite preview",
    "build:unpack": "pnpm run icons && pnpm run build && electron-builder --dir --config electron-builder.config.cjs --publish never",
    "build:win": "pnpm run icons && pnpm run build && electron-builder --win --config electron-builder.config.cjs --publish never",
    "build:mac": "pnpm run icons && pnpm run build && electron-builder --mac --config electron-builder.config.cjs --publish never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@types/node": "^22.13.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "archiver": "^7.0.1",
    "echarts": "^5.6.0",
    "electron": "^39.2.6",
    "electron-builder": "^24.9.1",
    "electron-store": "8.2.0",
    "electron-vite": "^2.0.0",
    "extract-zip": "^2.0.1",
    "lucide-vue-next": "^1.0.0",
    "naive-ui": "^2.41.0",
    "qrcode": "^1.5.4",
    "rcedit": "^4.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "vue-echarts": "^7.0.3",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  }
}
